# ch.julien

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/ch/julien/common/contract/: Check.java
common/src/main/java/ch/julien/common/datastructure/: Tuple.java
common/src/main/java/ch/julien/common/delegate/: Accumulator.java  Action.java  EqualityComparator.java  Func.java  Predicate.java
common/src/main/java/ch/julien/common/monad/: Indexed.java  Option.java
common/src/main/java/ch/julien/common/util/: Comparators.java  MapBuilder.java
common/src/test/java/ch/julien/common/monad/: OptionTest.java  OptionTests.java
common/src/test/java/ch/julien/common/util/: MapBuilderTest.java
query/: README.md  pom.xml
query/src/main/java/ch/julien/query/: Group.java  Lookup.java  OrderedTraversable.java  Traversable.java
query/src/main/java/ch/julien/query/core/: AbstractIterator.java  ArrayIterator.java  BooleanArrayTraversable.java  ByteArrayTraversable.java  CharArrayTraversable.java  ConcatIterator.java  DefaultComparator.java  DifferenceIterator.java  DistinctIterator.java  DoubleArrayTraversable.java  EachIterator.java  FlatIterator.java  FloatArrayTraversable.java  GroupImpl.java  IndexedSelectIterator.java  IntArrayTraversable.java  Key.java  KeyComparator.java  LongArrayTraversable.java  LookupImpl.java  MapIterator.java  OrderedGroupIterator.java  OrderedTraversableImpl.java  Query.java  SelectIterator.java  ShortArrayTraversable.java  TraversableImpl.java  ZipAllIterator.java  ZipIterator.java
query/src/main/java/ch/julien/query/util/: ExpressionPredicate.java  Funcs.java  Predicates.java
query/src/test/java/ch/julien/query/core/: QueryTest.java  QueryTests.java  TraversableImplTest.java  TraversableImplTests.java
query/src/test/java/ch/julien/query/util/: ExpressionPredicateTest.java  FuncsTest.java  PredicatesTest.java
